.container {
  border-radius: 4px;
  border: 1px solid var(--color-fieldBorder);
  display: grid;
  grid-gap: 12px;
  grid-template-columns: 100px 1fr max-content;
  padding: 8px;
}

.content {
  > * {
    margin-bottom: 8px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.controls {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100%;
}

.header {
  align-items: flex-end;
  display: flex;
  flex-direction: row;
}

.imageIcon {
  fill: var(--color-fieldBorder);
  height: 36px;
  width: 36px;
}

.metaData {
  align-items: center;
  color: var(--color-metadata);
  display: flex;
  flex-direction: row;

  svg {
    fill: var(--color-metadata);
    height: 14px;
    margin-right: 2px;
    width: 14px;
  }

  .rupee {
    font-weight: bold;
  }
}

.metaDataRow {
  display: grid;
  grid-template-columns: max-content max-content max-content max-content;
  grid-gap: 20px;
}

.quantity {
  align-items: center;
  color: var(--color-metadata);
  display: flex;
  flex-direction: row;
  font-weight: 700;
  margin-left: 8px;
}

.thumbnail {
  align-items: center;
  border-radius: 4px;
  border: 1px solid var(--color-fieldBorder);
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 80px;
}
