.delete {
  padding-left: 12px;
}

.grid {
  display: grid;
  grid-template-columns: 200px 1fr 1fr 1fr;
  margin-top: 24px;

  &.withModifyMembers {
    grid-template-columns: 200px 1fr 1fr 1fr 36px;
  }

  &.withRoles {
    grid-template-columns: 200px 1fr 1fr 1fr 250px;
  }

  &.withRoles.withModifyMembers {
    grid-template-columns: 200px 1fr 1fr 1fr 250px 36px;
  }
}

.gridHeader {
  color: var(--color-metadata);
  margin-bottom: 12px;
}

.gridMiddle {
  padding-left: 12px;
  padding-right: 12px;
}

.shimmer {
  border-radius: 4px;
  height: 24px;
  margin-right: 36px;
  margin-top: 18px;
}

.trash {
  cursor: pointer;
  fill: var(--color-metadata);
  height: 24px;
  width: 24px;
  transition: fill 0.15s;

  &:hover {
    fill: var(--color-error);
  }
}
